<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> About Me </title>
  <!---Custom Css File!--->
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.about-me {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}
.pic {
  height: 600px;
  width: 500px;
  border-radius: 12px;
}
.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  width: 540px;
}
.text h2 {
  color: #333;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span {
  color: #4070f4;
}
.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data {
  margin-top: 30px;
}
.hire {
  font-size: 18px;
  background: #f6c42e;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover {
  background: #000;
}
  </style>
</head>
<body>
  <section class="about-me">
    <div class="about">
      <img src="./static/assets/images/me.jpg" class="pic">
      <div class="text">
        <h2>About Me</h2>
        <h5>Full Stack Developer & <span>Designer</span></h5>
          <p>As a skilled web developer with expertise in Flask, CSS, HTML, JavaScript, and Python, 
            I am passionate about crafting dynamic and user-friendly web applications. My journey in the world of web development has been marked by continuous learning, experimentation, and dedication to creating exceptional digital experiences.
             Leveraging the power of Flask and Python, I architect robust and efficient backend systems, while my proficiency in CSS, HTML, and JavaScript enables me to design intuitive and visually appealing user interfaces. 
             I thrive on problem-solving, taking on challenges, and staying current with the latest web technologies. With a deep commitment to clean, maintainable code and an eye for detail, 
            I am dedicated to delivering cutting-edge web solutions that exceed expectations and leave a lasting impact.</p>
        <div class="data">
        <a href="{{ url_for('contact') }}" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>